<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZr-eh-gay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ads-->
        <scene sceneID="A4Q-xs-aXV">
            <objects>
                <tableViewController title="Ads" id="mKW-YT-Vnh" customClass="IMMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tPa-qn-owb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.88733005523681641" green="0.34941154718399048" blue="0.095448598265647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="adTypeCell" textLabel="IMm-Sk-y3U" style="IBUITableViewCellStyleDefault" id="CXn-Lk-unn">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXn-Lk-unn" id="diD-9i-jbD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMm-Sk-y3U">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mKW-YT-Vnh" id="ZRY-ne-ghe"/>
                            <outlet property="delegate" destination="mKW-YT-Vnh" id="bPY-9S-ZOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inmobi Ads" id="7TK-VS-2tW"/>
                    <connections>
                        <segue destination="qhZ-wK-AvV" kind="push" identifier="flowAdSegue" id="7Fg-Qh-CfW"/>
                        <segue destination="9Wh-o1-1fa" kind="push" identifier="classicAdSegue" id="hGl-kw-UYV"/>
                        <segue destination="EBd-Sj-KGx" kind="push" identifier="classicAdSegueIB" id="P4q-2U-sAa"/>
                        <segue destination="ZDz-A6-Am0" kind="push" identifier="strandsSegue" id="ds1-0a-jGq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-NK-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="262"/>
        </scene>
        <!--Ad View-->
        <scene sceneID="KhM-p4-qlO">
            <objects>
                <viewController id="9Wh-o1-1fa" customClass="IMClassicAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7o-JF-dDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c4F-od-m1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV2-Cz-61V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-aL-fFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ybb-kM-97a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-Uc-Gfb">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-3S-Joq">
                                        <rect key="frame" x="50" y="90" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-FO-HYr">
                                        <rect key="frame" x="169.5" y="32" width="37" height="37"/>
                                        <color key="color" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="EY5-FO-HYr" secondAttribute="centerY" constant="50" id="0HX-tp-AA4"/>
                                    <constraint firstAttribute="centerX" secondItem="9eN-3S-Joq" secondAttribute="centerX" id="36a-FD-LKx"/>
                                    <constraint firstAttribute="height" constant="200" id="DxD-rC-Bni"/>
                                    <constraint firstAttribute="centerX" secondItem="EY5-FO-HYr" secondAttribute="centerX" id="aTa-L9-Axu"/>
                                    <constraint firstAttribute="centerY" secondItem="9eN-3S-Joq" secondAttribute="centerY" id="awf-x8-S8Y"/>
                                    <constraint firstItem="9eN-3S-Joq" firstAttribute="leading" secondItem="IPk-Uc-Gfb" secondAttribute="leading" constant="50" id="zrf-KE-mIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPk-Uc-Gfb" firstAttribute="top" secondItem="I9V-aL-fFP" secondAttribute="top" constant="250" id="0jn-F1-tfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPk-Uc-Gfb" secondAttribute="trailing" constant="-16" id="2y8-yM-FAs"/>
                            <constraint firstItem="IPk-Uc-Gfb" firstAttribute="leading" secondItem="gV2-Cz-61V" secondAttribute="leadingMargin" constant="-16" id="3oK-L9-jpG"/>
                            <constraint firstItem="IPk-Uc-Gfb" firstAttribute="centerX" secondItem="gV2-Cz-61V" secondAttribute="centerX" id="JJh-WH-4Vj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9V-aL-fFP" secondAttribute="trailing" constant="-16" id="LP5-O2-D4L"/>
                            <constraint firstItem="I9V-aL-fFP" firstAttribute="top" secondItem="q7o-JF-dDJ" secondAttribute="bottom" id="RGy-Xb-4tn"/>
                            <constraint firstItem="I9V-aL-fFP" firstAttribute="leading" secondItem="gV2-Cz-61V" secondAttribute="leadingMargin" constant="-16" id="So5-tO-4bM"/>
                            <constraint firstItem="IPk-Uc-Gfb" firstAttribute="top" secondItem="I9V-aL-fFP" secondAttribute="bottom" id="czn-kp-RqR"/>
                            <constraint firstItem="I9V-aL-fFP" firstAttribute="top" secondItem="q7o-JF-dDJ" secondAttribute="bottom" id="eON-KE-vfs"/>
                            <constraint firstItem="IPk-Uc-Gfb" firstAttribute="centerY" secondItem="gV2-Cz-61V" secondAttribute="centerY" constant="122" id="mOJ-AE-Gdl"/>
                            <constraint firstItem="I9V-aL-fFP" firstAttribute="top" secondItem="q7o-JF-dDJ" secondAttribute="bottom" id="vbw-yz-IQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RGy-Xb-4tn"/>
                                <exclude reference="eON-KE-vfs"/>
                                <exclude reference="0jn-F1-tfG"/>
                                <exclude reference="czn-kp-RqR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ad View" id="URP-fZ-3Ed"/>
                    <connections>
                        <outlet property="adViewHeightConstraint" destination="ybb-kM-97a" id="LRj-Ik-MTl"/>
                        <outlet property="adViewPlaceholder" destination="I9V-aL-fFP" id="fYO-Ex-oOd"/>
                        <outlet property="statusActivityIndicator" destination="EY5-FO-HYr" id="DWs-np-b51"/>
                        <outlet property="statusLabel" destination="9eN-3S-Joq" id="zyp-47-daU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJn-Mx-SJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1043"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="zgD-m4-Kq2">
            <objects>
                <viewController id="ZDz-A6-Am0" customClass="IMNativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsC-JG-3rm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dw-Zb-yuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcD-jC-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rb9-0M-Isv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRM-cN-bY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1048"/>
        </scene>
        <!--Ad View-->
        <scene sceneID="Q0b-oW-eca">
            <objects>
                <viewController id="EBd-Sj-KGx" customClass="IMClassicAdViewController_IB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYn-rV-WHM"/>
                        <viewControllerLayoutGuide type="bottom" id="iP4-a8-kIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpb-7V-BBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-AM-c0n">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-uj-puI">
                                        <rect key="frame" x="50" y="100" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-6F-km4">
                                        <rect key="frame" x="169.5" y="32" width="37" height="37"/>
                                        <color key="color" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Gls-uj-puI" secondAttribute="centerY" id="9VD-F6-08L"/>
                                    <constraint firstAttribute="centerX" secondItem="Gls-uj-puI" secondAttribute="centerX" id="BfD-pi-q6q"/>
                                    <constraint firstAttribute="centerX" secondItem="bnU-6F-km4" secondAttribute="centerX" id="JJe-MF-hNV"/>
                                    <constraint firstAttribute="centerY" secondItem="bnU-6F-km4" secondAttribute="centerY" constant="50" id="c5K-G8-DB3"/>
                                    <constraint firstItem="Gls-uj-puI" firstAttribute="leading" secondItem="ai0-AM-c0n" secondAttribute="leading" constant="50" id="nzb-J8-EQP"/>
                                    <constraint firstAttribute="height" constant="200" id="sav-0o-zif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-l8-EZ5" customClass="IMBanner">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TCy-IQ-Urg"/>
                                    <constraint firstAttribute="height" constant="50" id="iMJ-Qn-zZz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placementId">
                                        <integer key="value" value="1447912324502"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYR-l8-EZ5" firstAttribute="top" secondItem="bYn-rV-WHM" secondAttribute="bottom" id="1w6-kZ-s8L"/>
                            <constraint firstItem="ai0-AM-c0n" firstAttribute="centerX" secondItem="Vpb-7V-BBv" secondAttribute="centerX" id="B2X-gb-Lhc"/>
                            <constraint firstItem="ai0-AM-c0n" firstAttribute="leading" secondItem="Vpb-7V-BBv" secondAttribute="leadingMargin" constant="-16" id="NtJ-Qg-0aO"/>
                            <constraint firstAttribute="centerX" secondItem="AYR-l8-EZ5" secondAttribute="centerX" id="SO4-Mx-5hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ai0-AM-c0n" secondAttribute="trailing" constant="-16" id="bb3-Er-PlQ"/>
                            <constraint firstItem="ai0-AM-c0n" firstAttribute="top" secondItem="AYR-l8-EZ5" secondAttribute="bottom" constant="54" id="cOd-6b-EIQ"/>
                            <constraint firstItem="ai0-AM-c0n" firstAttribute="centerY" secondItem="Vpb-7V-BBv" secondAttribute="centerY" id="heK-Tm-OPX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cOd-6b-EIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ad View" id="VlC-pV-UgX"/>
                    <connections>
                        <outlet property="adView" destination="AYR-l8-EZ5" id="jJw-cM-ovl"/>
                        <outlet property="statusActivityIndicator" destination="bnU-6F-km4" id="hsr-l2-n5H"/>
                        <outlet property="statusLabel" destination="Gls-uj-puI" id="Awg-DI-dSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OV-Z6-weo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1048"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="45D-el-qWa">
            <objects>
                <viewController id="qhZ-wK-AvV" customClass="IMCoverFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wg-2J-81R"/>
                        <viewControllerLayoutGuide type="bottom" id="rJS-hj-9IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guq-z7-grz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-du-5Y6" customClass="iCarousel">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I92-A1-Bam"/>
                                    <constraint firstAttribute="height" constant="300" id="RMJ-tU-1AP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qhZ-wK-AvV" id="j4G-dp-rNr"/>
                                    <outlet property="delegate" destination="qhZ-wK-AvV" id="Rs0-xH-wEn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FNT-du-5Y6" secondAttribute="centerX" id="DEq-0l-qeE"/>
                            <constraint firstAttribute="centerY" secondItem="FNT-du-5Y6" secondAttribute="centerY" id="vPe-5h-Xn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flow" id="rMK-JZ-Uxy"/>
                    <connections>
                        <outlet property="carousel" destination="FNT-du-5Y6" id="DBa-Fh-7Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFh-RE-HhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz3-JI-d7u">
            <objects>
                <navigationController id="IZr-eh-gay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="523-Ss-uiy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKW-YT-Vnh" kind="relationship" relationship="rootViewController" id="03K-HR-aAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-Gq-4qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="262"/>
        </scene>
    </scenes>
</document>
