<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMPreRollViewController">
            <connections>
                <outlet property="MoviePlayerCloseButton" destination="Wx7-qz-8d7" id="ZZH-jD-uQa"/>
                <outlet property="pw_label" destination="lor-gU-UGS" id="Aoj-ha-vRf"/>
                <outlet property="show_button" destination="BQ6-g8-8WX" id="xyY-vM-g3e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-g8-8WX">
                    <rect key="frame" x="133" y="328.5" width="108" height="30"/>
                    <color key="backgroundColor" red="0.94881420639917635" green="1" blue="0.40827801363056937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Show Preroll Ad"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Preroll Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lor-gU-UGS">
                    <rect key="frame" x="107" y="140" width="161.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-qz-8d7">
                    <rect key="frame" x="316" y="617" width="39" height="30"/>
                    <color key="backgroundColor" red="1" green="0.996418859311759" blue="0.85255710692560283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BQ6-g8-8WX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="35w-Xs-8dn"/>
                <constraint firstItem="BQ6-g8-8WX" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="468-yU-c2F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Wx7-qz-8d7" secondAttribute="bottom" constant="20" id="D6V-1S-4b3"/>
                <constraint firstItem="lor-gU-UGS" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="jKL-39-6iH"/>
                <constraint firstItem="lor-gU-UGS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="sw0-Ot-Piz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wx7-qz-8d7" secondAttribute="trailing" constant="20" id="yfp-Np-kz1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
